# BLGatewayOnContainers

./: .gitignore  BLGatewayOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: b33mockapicontapp1-AutoDeployTrigger-0a5756b5-ed96-4351-a7fa-2bcb1ca73208.yml
gatewaydb_data/: init.sql
gatewaygrpcdb_data/: init.sql
globalintegrationdb_data/: init.sql
src/BuildingBlocks/EventBus/: IEventBusSubscriptionManager.cs  SubscriptionInfo.cs  (+1 more)
src/BuildingBlocks/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IDefaultRabbitMQPersistentConnection.cs
src/Microservices/ABRSWebApi/: ABRSWebApi.csproj  ABRSWebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Microservices/ABRSWebApi/Application/Behaviours/: TransactionBehaviour.cs
src/Microservices/ABRSWebApi/Application/Commands/: AddNewRsiMessageCommand.cs  AddNewRsiMessageCommandHandler.cs  CreateRsiMessageCommand.cs  CreateRsiMessageCommandHandler.cs
src/Microservices/ABRSWebApi/Application/IntegrationEvents/: IMessageIntegrationEventService.cs  MessageIntegrationEventService.cs
src/Microservices/ABRSWebApi/Application/IntegrationEvents/Events/: NewRsiMessageSubmittedIntegrationEvent.cs
src/Microservices/ABRSWebApi/Controllers/: GatewayMessageController.cs  WeatherForecastController.cs
src/Microservices/ABRSWebApi/Infrastructure/Factories/: MessageDbContextFactory.cs
src/Microservices/ABRSWebApi/Models/: RsiPostItem.cs
src/Microservices/ABRSWebApi/Properties/: launchSettings.json
src/Microservices/Building33MockApi/: Building33MockApi.csproj  Building33MockApi.http  Dockerfile  Program.cs  appsettings.json
src/Microservices/Building33MockApi/Grpc/: GrpcMessageService.cs
src/Microservices/Building33MockApi/Properties/: launchSettings.json
src/Microservices/Building33MockApi/Protos/: messaging.proto
src/Microservices/GatewayGrpcService/: Dockerfile  GatewayGrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json  swagger-config.yaml
src/Microservices/GatewayGrpcService/Data/: Common.cs  GatewayGrpcContext.cs  RSI.cs  messageTypeLookup.cs
src/Microservices/GatewayGrpcService/Data/Interfaces/: IUnitOfWork.cs
src/Microservices/GatewayGrpcService/Data/Repostories/: GatewayGrpcMessageRepo.cs  IGatewayGrpcMessageRepo.cs
src/Microservices/GatewayGrpcService/Infrastructure/: GrpcExceptionInterceptor.cs
src/Microservices/GatewayGrpcService/IntegrationEvents/EventHandling/: NewRsiMessageSubmittedIntegrationEventHandler.cs  RestartConsumerRequestIntegrationEventHandler.cs  StopConsumerRequestIntegrationEventHandler.cs
src/Microservices/GatewayGrpcService/IntegrationEvents/Events/: NewRsiMessageRecievedIntegrationEvent.cs  NewRsiMessageSubmittedIntegrationEvent.cs  RestartConsumerRequestIntegrationEvent.cs  RsiMessagePublishedIntegrationEvent.cs  StopConsumerRequestIntegrationEvent.cs
src/Microservices/GatewayGrpcService/Models/: RsiMessageRecievedDataModel.cs
src/Microservices/GatewayGrpcService/Properties/: launchSettings.json
src/Microservices/GatewayGrpcService/Protos/: rsi.proto
src/Microservices/GatewayGrpcService/Queries/: GatewayRequestQueries.cs  GatewayRequestViewModels.cs  IGatewayRequestQueries.cs
src/Microservices/GatewayGrpcService/Services/: GrpcMessageService.cs  IMessageServiceControl.cs  ISQLMessageServices.cs  MessageServiceControl.cs  RsiMessageService.cs  RsiPostMessageService.cs  SQLMessageServices.cs
src/Microservices/GatewayGrpcService/swagger/: custon-swagger-config.json  openapi.json
src/Microservices/GatewayRequestApi/: Dockerfile  GatewayRequestApi.csproj  GatewayRequestApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Microservices/GatewayRequestApi/Application/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs
src/Microservices/GatewayRequestApi/Application/Commands/: AddNewReaMessageCommand.cs  AddNewReaMessageCommandHandler.cs  AddNewRsiMessageCommand.cs  AddNewRsiMessageCommandHandler.cs
src/Microservices/GatewayRequestApi/Application/IntegrationEvents/: IMessageIntegrationEventService.cs  MessageIntegrationEventService.cs
src/Microservices/GatewayRequestApi/Application/IntegrationEvents/Events/: NewReaMessageSubmittedIntegrationEvent.cs  NewRsiMessageSubmittedIntegrationEvent.cs
src/Microservices/GatewayRequestApi/Controllers/: GatewayMessageController.cs  WeatherForecastController.cs
src/Microservices/GatewayRequestApi/Infrastructure/Factories/: MessageDbContextFactory.cs
src/Microservices/GatewayRequestApi/Models/: ReaPostItem.cs  RsiPostItem.cs
src/Microservices/GlobalIntegrationApi/: Dockerfile  GlobalIntegrationApi.csproj  GlobalIntegrationApi.http  GlobalIntegrationContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Microservices/GlobalIntegrationApi/Controllers/: RestartConsumerController.cs  StopConsumerController.cs  WeatherForecastController.cs
src/Microservices/GlobalIntegrationApi/IntegrationEvents/EventHandling/: NewRsiMessageRecievedIntegrationEventHandler.cs  NewRsiMessageSubmittedIntegrationEventHandler.cs  RsiMessagePublishedIntegrationEventHandler.cs
src/Microservices/GlobalIntegrationApi/IntegrationEvents/Events/: NewRsiMessageRecievedIntegrationEvent.cs  NewRsiMessageSubmittedIntegrationEvent.cs  RestartConsumerRequestIntegrationEvent.cs  RsiMessagePublishedIntegrationEvent.cs  StopConsumerRequestIntegrationEvent.cs
src/Microservices/GlobalIntegrationApi/Properties/: launchSettings.json
src/Microservices/GlobalIntegrationApi/Services/: GlobalIntegrationServices.cs  IGlobalIntegrationServices.cs
src/Microservices/Message.Domain/: Message.Domain.csproj
src/Microservices/Message.Domain/MessageAggregate/: Common.cs  IMessageRepository.cs  Queue.cs  REA.cs  REC.cs  RIR.cs  RSI.cs  ReaMessage.cs  RsiMessage.cs  messageTypeLookup.cs
src/Microservices/Message.Domain/SeedWork/: Entity.cs  IUnitOfWork.cs
(+24 files in other folders)
